# --- PERFIL DE DESARROLLO ---
# Este archivo está configurado específicamente para el entorno de desarrollo.

# --- Aplicación ---
spring.application.name=vivesBank
server.port=${PORT:8080} 

# --- API ---
api.path=/vivesbank
api.version=/v1

# --- Locale ---
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

# --- Mensaje de error ---
server.error.include-message=always

# --- Base de Datos JPA (H2) ---
# Base de datos H2 en memoria para desarrollo
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  # Contraseña vacía en H2 por defecto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# --- Base de Datos MongoDB ---
# Configuración de MongoDB para desarrollo
spring.data.mongodb.uri=mongodb://${MONGO_USER:admin}:${MONGO_PASSWORD:adminPassword123}@localhost:${MONGO_PORT:27017}/${MONGO_DATABASE:movements}?authSource=admin
spring.data.mongodb.database=${MONGO_DATABASE:movements}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:adminPassword123}

# --- Redis ---
# Configuración de Redis en desarrollo
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=JYRS123
spring.data.redis.database=0

# --- JWT ---
# Configuración de token para desarrollo
jwt.secret=soyUnTioChillDeNarices 
jwt.expiration=300 

# --- Almacenamiento ---
upload.root-location=images
upload.delete=true 

# --- Swagger ---
# Habilitar Swagger en desarrollo
springdoc.swagger-ui.enabled=true

# --- Logs ---
# Nivel de log detallado en desarrollo
logging.level.root=DEBUG
logging.level.org.springframework=INFO

#JMX
#spring.jmx.enabled=false

