# --- PERFIL DE PRODUCCIÓN ---
# Este archivo está configurado específicamente para el entorno de producción.

# --- Aplicación ---
spring.application.name=vivesBank
server.port=${PORT:8080}

# --- API ---
api.path=/vivesbank
api.version=/v1

# --- Locale ---
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

# --- Mensaje de error ---
server.error.include-message=never

# --- Base de Datos JPA (PostgreSQL) ---
# Configuración de PostgreSQL para producción
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:banco}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:adminPassword123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

# --- Base de Datos MongoDB ---
# Configuración de MongoDB para producción
spring.data.mongodb.uri=mongodb://${MONGO_USER:admin}:${MONGO_PASSWORD:adminPassword123}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:movements}?authSource=admin
spring.data.mongodb.database=${MONGO_DATABASE:movements}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:adminPassword123}

# --- Redis ---
# Configuración de Redis en producción
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:JYRS123}
spring.data.redis.database=0

# --- JWT ---
# Configuración de token para desarrollo
jwt.secret=soyUnTioChillDeNarices 
jwt.expiration=300  

# --- Almacenamiento ---
upload.root-location=images
upload.delete=true 

# --- Swagger ---
# Deshabilitar Swagger en producción
springdoc.swagger-ui.enabled=false

# --- Logs ---
# Nivel de log para producción
logging.level.root=WARN
logging.level.org.springframework=INFO

# --- Profiles ---
# Establecer perfil activo como producción
#spring.profiles.active=prod
